<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Birthday Invitation Online</title>
  <style>
body{
    font-family: Arial, sans-serif;
    background: #FFFDF8;
    color: #3C2E1F;
    margin: 0;
}

.container{
    max-width: 700px;
    margin: 20px auto;
    background: #FFFFFF;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #C5A15E;
}

header{
    background: #B77466;
    color: #FFFFFF;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 5px solid #C5A15E;
}

header h1{
    font-size: 2.5em;
    margin: 0;
}

header p{
    font-size: 1.2em;
    color: #FEF3E2;
}

section{
    padding: 30px;
}

h2{
    color: #6B4E22;
    border-bottom: 2px solid #D8B98E;
    display: inline-block;
    margin-bottom: 10px;
}

.details p{
    margin: 8px 0;
    font-size: 1em;
}

.highlight{
    font-weight: bold;
    color: #6B4E22;
}

.what-to-bring{
    text-align: center;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tag{
    background-color: #E6D8C3;
    border: 2px solid #C5A15E;
    border-radius: 10px;
    padding: 8px 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.rsvp, .contact{
    text-align: center;
}

.map{
    text-align: center;
    margin: 20px ;
}

footer{
    background-color: #B77466;
    font-size: 20px;
    color: #F8E7CC;
    text-align: center;
    padding: 20px;
    border-top: 5px solid #c5a15e;
    font-weight: bold;
}

a{
    color: #6B4E22;
}





  </style>
</head>
<body>

<div class="container">
  <header>
    <h1>Birthday Celebration</h1>
    <p>Join us for James 27th Birthday Party</p>
  </header>

  <section class="details">
    <h2>Event Details</h2>
    <p><span class="highlight">Date:</span><span> Dec 04, 2025</span></p>
    <p><span class="highlight">Time:</span> 11:00 AM - 12:00 AM</p>
    <p><span class="highlight">Place:</span> Bacoor, Cavite</p>
    <p><span class="highlight">Location:</span> Panapaan IV Malagihay St.</p>
    <p><span class="highlight">Dress Code:</span> Casual</p>
  </section>

  <section class="what-to-bring">
    <h2>What to Bring</h2>
    <div class="tags">
      <h4 class="tag">Gift</h4>
      <h4 class="tag">Good Vibes</h4>
      <h4 class="tag">Optional Present</h4>
    </div>
  </section>

  <section class="rsvp">
    <h2>RSVP</h2>
    <p>Kindly confirm your attendance by Dec 04.</p>
    <p>Email: <a href="mailto:jamespedrola32@gmail.com">jamespedrola32@gmail.com</a></p>
  </section>

  <section class="map">
    <h2>Map Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1sen!2sph!4v1760948048549!5m2!1sen!2sph!6m8!1m7!1s9kOvZeHMBVGrxJlzJZ4C1w!2m2!1d14.45119683440817!2d120.9555720197719!3f54.43932975062454!4f-36.5373551009253!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>For inquiries, please contact:</p>
    <p><strong>James Bryan</strong> — (+63)9876-543-2100</p>
  </section>

  <footer>
    Looking forward to celebrating with you at Panapaan IV!
  </footer>
</div>

</body>
</html>
